<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReLoved</title>
    <link rel="stylesheet" href="./css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Comforter+Brush&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Hentaigana:wght@200..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+AU+SA:wght@100..400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sigmar&family=Unlock&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="font-nunito-sans w-[430px] md:w-[1020px] lg:w-[1349px] mx-auto">
    <nav>

    </nav>
    <main>
        <!-- hadi -->
        <section>
            
        </section>
        
        <!-- najikha -->
        <!-- Section Koleksi -->
        <section class="section-koleksi w-full h-full m-auto">
            <div class=" m-[55px]">
                <h1 class="font-bold text-2xl mb-6">Koleksi</h1>
        
                <!-- Collection Card Container -->
                <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 ml-4 mb-12">
                    <!-- Nike Card -->
                    <div class="w-full h-[184px] flex items-center justify-between border border-gray-300 shadow-lg p-10 rounded-lg overflow-hidden">
                        <img class="w-[100px] h-[100px] object-contain" src="../src/assets/img/nike-shoes.png" alt="Nike Shoes">
                        <img class="w-[80px] h-[80px] object-contain" src="../src/assets/img/nike-icon.png" alt="Nike Icon">
                    </div>
                
                    <!-- Gucci Card -->
                    <div class="w-full h-[184px] flex items-center justify-between border border-gray-300 shadow-lg p-10 rounded-lg overflow-hidden">
                        <img class="w-[90px] h-[90px] object-contain" src="../src/assets/img/koleksi-gucci.png" alt="Gucci Fashion">
                        <img class="w-[90px] h-[90px] object-contain" src="../src/assets/img/gucci-icon.png" alt="Gucci Icon">
                    </div>
                
                    <!-- Random Outfits Card -->
                    <div class="w-full h-[184px] flex items-center justify-center border border-gray-300 shadow-lg p-10 rounded-lg gap-8 overflow-hidden">
                        <img class="w-[90px] h-[90px] object-contain" src="../src/assets/img/random-outfit.png" alt="Random Outfit">
                        <h1 class="text-lg font-bold">Random Outfit</h1>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Section Ulasan -->
        <section class="section-ulasan w-full h-full m-auto flex flex-col">
            <!-- Ulasan desc -->
            <div class="desc-ulasan m-12 items-center text-center max-w-[1060px] mx-auto">
                <h1 class="font-bold text-2xl mb-2 w-[342px] md:w-[580px] m-auto">Apa kata mereka tentang pembelian fashion di sini?</h1>
                <p class="w-[356px] h-[76px] md:w-[980px] lg:w-[1060px] md:h-12 p-4 md:p-2 text-xl text-justify md:text-center m-auto">
                    Dengarkan pengalaman langsung dari komunitas kami! Berikut adalah cerita dan testimoni dari pelanggan yang telah menemukan gaya ramah lingkungan melalui platform ini.
                </p>
            </div>
        
            <!-- Ulasan Card -->
            <div id="ulasan-card-top" class="w-full max-w-ful overflow-hidden ulasan-card-top flex justify-center items-center gap-4 mb-8 mt-10 bg-gradient-to-t from-white to opacity-80">
                <!-- Ulasan 1 -->
                <div class="ulasan w-[323px] h-[135px] flex justify-between p-2 border rounded-lg shadow-md overflow-hidden md:flex lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.9</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">anisaap</h2>
                        <p class="text-xs">Anisa Aprilia</p>
                        <p class="mt-2 text-sm w-full">Lucu banget bajunya, bahannya adem, murah banget!</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/kemeja-wanita.png" alt="Produk Photo">
                    </div>
                </div>

                <!-- Ulasan 2 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg hidden shadow-md md:flex lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image2.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.5</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">riaaana</h2>
                        <p class="text-xs">Riana Dwi</p>
                        <p class="mt-2 text-sm w-full">Ngethrift tu asal teliti bisa nemu barang bagus dgn harga affordable~</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/kemeja-wanita2.png" alt="Produk Photo">
                    </div>
                </div>

                <!-- Ulasan 3 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg shadow-md hidden md:flex lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image3.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.3</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">akhsan022</h2>
                        <p class="text-xs">Akhsan Fauzi</p>
                        <p class="mt-2 text-sm w-full">Nyaman dipakai, model keren. Pas untuk olahraga atau jalan santai</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/nike-shoes.png" alt="Produk Photo">
                    </div>
                </div>

                <!-- Ulasan 4 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg shadow-md hidden md:hidden lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image4.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.8</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">sintalau</h2>
                        <p class="text-xs">Sinta Laura</p>
                        <p class="mt-2 text-sm w-full">Desain tasnya unik, kualitasnya juga masih bagus.</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/mini-bag.png" alt="Produk Photo">
                    </div>
                </div>
            </div>

            <div id="ulasan-card-bottom" class="flex justify-center gap-4 px-4 bg-gradient-to-t from-white to opacity-30">
                <!-- Ulasan 1 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg shadow-md hidden md:flex lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image5.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.7</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">niakurnia</h2>
                        <p class="text-xs">Nia Kurnia</p>
                        <p class="mt-2 text-sm w-full">Bahan adem, pas di badan. Cocok untuk kerja atau acara santai</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/cardigan-wanita.png" alt="Produk Photo">
                    </div>
                </div>

                <!-- Ulasan 2 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg shadow-md overflow-hidden hidden md:flex lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image6.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">4.5</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">aryonuh</h2>
                        <p class="text-xs">Aryo Nugroho</p>
                        <p class="mt-2 text-sm w-full">Pelayanannya ramah dan responsif, barangnya juga dikemas dengan rapi</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/kemeja-pria.png" alt="Produk Photo">
                    </div>
                </div>

                <!-- Ulasan 3 -->
                <div class="ulasan w-[323px] h-[135px] justify-between p-2 border rounded-lg shadow-md overflow-hidden hidden md:hidden lg:flex">
                    <div class="profil flex flex-col items-center mr-4">
                        <img class="w-11 h-11 rounded-full" src="../src/assets/img/ulasan-profil/profil-image7.png" alt="Profil-photo">
                        <div class="rating flex flex-col items-center mt-2">
                            <img class="w-11" src="../src/assets/svg/star-rating.svg" alt="Star Rating">
                            <p class="text-xs font-semibold">5.0</p>
                        </div>
                    </div>
            
                    <div class="m-2 w-[184px] flex flex-col">
                        <h2 class="font-semibold text-sm">mrammm</h2>
                        <p class="text-xs">M. Ramzi</p>
                        <p class="mt-2 text-sm w-full">Barang sesuai deskripsi dan foto. Harganya juga ramah di kantong.</p>                        
                    </div>
            
                    <div class="produk-ulasan flex align-top">
                        <img class="w-16 h-16 max-w-full" src="../src/assets/img/photo-product/kemeja-pria2.png" alt="Produk Photo">
                    </div>
                </div>
            </div>    
        </section>
        
        <!-- Section App -->
        <section class="section-app w-full h-full">
            <div class="app-container relative bg-cover bg-center text-center p-10 shadow-lg m-auto flex flex-col items-center mt-8" style="background-image: url('../src/assets/img/bg-app.png');">
                <h1 class="text-white text-3xl md:text-4xl font-bold max-w-3xl h-auto text-center mb-6 px-4">
                    Download ReLoved versi aplikasinya untuk Android dan iPhone
                </h1>

                <!-- Download ver Apps -->
                <div class="flex items-center justify-center gap-4 md:gap-6">
                    <img class="w-[140px] sm:w-[160px] md:w-[200px] lg:w-[229px]" 
                        src="../src/assets/img/google-play-icon.png" alt="Google Play Icon">
                    <img class="w-[130px] sm:w-[150px] md:w-[190px] lg:w-[200px]" 
                        src="../src/assets/img/app-store-icon.png" alt="App Store Icon">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="hidden lg:flex w-full h-auto justify-between items-center p-12 mb-12">
            <div class="footer-desc flex flex-col">
                <!-- Logo dan Nama -->
                <div class="logo gap-3 flex mb-6 ml-6 items-center text-center">
                    <img src="../src/assets/svg/reloved-logo.svg" alt="Logo ReLoved">
                    <h1 class="font-bold text-4xl">ReLoved</h1>
                </div>
        
                <p class="w-[343px] h-34 text-justify text-sm">
                    Website ini adalah platform jual beli barang bekas fashion yang bertujuan mengurangi limbah tekstil dan mendorong gaya hidup berkelanjutan. Di sini, kamu bisa menemukan pakaian bekas berkualitas, menjual barang yang sudah tidak terpakai, atau menukarnya dengan item baru. Setiap transaksi adalah langkah kecil untuk menjaga bumi tetap hijau. Yuk, bergabung dan jadilah bagian dari solusi mengurangi limbah fashion!
                </p>
            </div>
        
            <div class="product-category">
                <h1 class="font-bold mb-4 text-xl">Product Category</h1>
        
                <div class="list-category">
                    <ul>
                        <li class="mb-2"><a href="./page/branded.html">Branded</a></li>
                        <li class="mb-2"><a href="./page/fashion-wanita.html">Fashion Wanita</a></li>
                        <li class="mb-2"><a href="./page/fashion-pria.html">Fashion Pria</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="about-company">
                <h1 class="font-bold mb-6 text-xl">Company</h1>
        
                <div class="company-info">
                    <ul class="">
                        <li class="mb-2"><a href="#">About</a></li>
                        <li class="mb-2"><a href="#">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="media-socials">
                <h1 class="font-bold mb-6 text-xl">Media Sosial Kami</h1>
        
                <div class="reloved-social flex gap-4 text-4xl cursor-pointer">
                    <i class="fa-brands fa-square-instagram hover:text-gray-400"></i>
                    <i class="fa-brands fa-youtube hover:text-gray-400"></i>
                    <i class="fa-brands fa-telegram hover:text-gray-400"></i>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>